/* To learn more about this file see: https://angular.io/config/tsconfig. */
{
  "compileOnSave": false,
  "compilerOptions": {
    "baseUrl": "./",
    "outDir": "./dist/out-tsc",
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "noImplicitOverride": true,
    "noPropertyAccessFromIndexSignature": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "sourceMap": true,
    "paths": {
      "@tronicboy/ngx-base-components": [
        "dist/tronicboy/ngx-base-components"
      ],
      "@tronicboy/ngx-firebase-user-navbar": [
        "dist/tronicboy/ngx-firebase-user-navbar"
      ],
      "@tronicboy/ngx-geolocation": [
        "dist/tronicboy/ngx-geolocation"
      ],
      "ngx-firebase-user-platform": [
        "dist/ngx-firebase-user-platform"
      ],
      "ngx-observable-directive": [
        "dist/ngx-observable-directive"
      ],
      "ngx-visible-autofocus": [
        "dist/ngx-visible-autofocus"
      ]
    },
    "declaration": false,
    "downlevelIteration": true,
    "experimentalDecorators": true,
    "moduleResolution": "node",
    "importHelpers": true,
    "target": "es2020",
    "module": "es2020",
    "lib": [
      "es2020",
      "dom"
    ],
    "types": [
      "@angular/localize"
    ]
  },
  "angularCompilerOptions": {
    "enableI18nLegacyMessageIdFormat": false,
    "strictInjectionParameters": true,
    "strictInputAccessModifiers": true,
    "strictTemplates": true
  },
  "exclude": ["dist/**/*"]
}
