{
  "name": "ngx-firebase-user-platform",
  "version": "0.0.1",
  "peerDependencies": {
    "@angular/common": "^14.2.0",
    "@angular/core": "^14.2.0"
  },
  "dependencies": {
    "firebase": "^9.15.0",
    "tslib": "^2.3.0"
  }
}
