{
  "name": "@tronicboy/ngx-geolocation",
  "version": "0.0.4",
  "schematics": "./schematics/collection.json",
  "ng-add": {
    "save": "dependencies"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/tronicboy1/tronicboy1-ngx-libraries"
  },
  "license": "MIT",
  "scripts": {
    "build:watch": "ng build --watch -c development @tronicboy/ngx-geolocation",
    "build": "ng build @tronicboy/ngx-geolocation && tsc -p tsconfig.schematics.json && yarn postbuild",
    "postbuild": "copyfiles schematics/*/schema.json schematics/*/files/** schematics/collection.json ../../dist/dist/tronicboy/ngx-geolocation/"
  },
  "peerDependencies": {
    "@angular/common": "^15.0.0",
    "@angular/core": "^15.0.0",
    "@tronicboy/ngx-base-components": "^0.0.15"
  },
  "dependencies": {
    "tslib": "^2.3.0"
  },
  "devDependencies": {
    "copyfiles": "^2.4.1"
  }
}
